<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->

    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>


</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>接口自动化测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2021-08-11 20:27:46</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:00.147743</p>
<p class='attribute'><strong>状态:</strong> 错误 10</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>运行环境：环境：windows 10 浏览器：chrome 语言： Python3</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>distributor_wholeprocess_test.GetDepartureCity:  获取出发城市 </td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_get_city: 查询出发城市</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>
    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: [32m[2021-08-11 20:27:46,317] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
1628684866313
0e68f854f7a9924e08ae8db29c4a8a7f
[32m[2021-08-11 20:27:46,359] [logger.py:95] [logger:__console] [INFO]- ###########################测试执行结束###########################[0m
Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    self._prepare_proxy(conn)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 932, in _prepare_proxy
    conn.connect()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connection.py", line 362, in connect
    self.sock = ssl_wrap_socket(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\ssl_.py", line 386, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 446, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/startCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\distributor_wholeprocess_test.py", line 24, in test_1_get_city
    r = requests.post(self.base_url, json=payload, headers=headers)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/startCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='errorClass'>
        <td>get_city_test.GetDepartureCity:  获取出发城市 </td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>4</td>
        <td><a href="javascript:showClassDetail('c2',4)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_get_city_all_null: 所有参数为空</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>
    <div id='div_ft2.1' class="popup_window">
        <pre>ft2.1: [32m[2021-08-11 20:27:46,362] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    self._prepare_proxy(conn)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 932, in _prepare_proxy
    conn.connect()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connection.py", line 362, in connect
    self.sock = ssl_wrap_socket(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\ssl_.py", line 386, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 446, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/startCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_city_test.py", line 23, in test_1_get_city_all_null
    r = requests.post(self.base_url, json=payload, headers=headers)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/startCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_get_city_all_null: 所有参数为空</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        错误</a>
    <div id='div_ft2.2' class="popup_window">
        <pre>ft2.2: [32m[2021-08-11 20:27:46,362] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_city_test.py", line 15, in tearDown
    logge.info(("接口返回数据:%s"%self.result).center(60, '#'))
AttributeError: 'GetDepartureCity' object has no attribute 'result'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_get_city_all: 获取所有出发城市</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        错误</a>
    <div id='div_ft2.3' class="popup_window">
        <pre>ft2.3: [32m[2021-08-11 20:27:46,384] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
1628684866386
89b1f5cfaae5d40b244a1e594dcdd108
Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    self._prepare_proxy(conn)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 932, in _prepare_proxy
    conn.connect()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connection.py", line 362, in connect
    self.sock = ssl_wrap_socket(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\ssl_.py", line 386, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 446, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/startCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_city_test.py", line 34, in test_2_get_city_all
    r = requests.post(self.base_url, json=payload, headers=headers)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/startCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_get_city_all: 获取所有出发城市</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        错误</a>
    <div id='div_ft2.4' class="popup_window">
        <pre>ft2.4: [32m[2021-08-11 20:27:46,384] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
1628684866386
89b1f5cfaae5d40b244a1e594dcdd108
Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_city_test.py", line 15, in tearDown
    logge.info(("接口返回数据:%s"%self.result).center(60, '#'))
AttributeError: 'GetDepartureCity' object has no attribute 'result'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='errorClass'>
        <td>get_endcity_test.GetEndCity:  获取到达城市 </td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>4</td>
        <td><a href="javascript:showClassDetail('c3',4)">详情</a></td>
    </tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_get_endcity_all_null: 所有参数为空</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        错误</a>
    <div id='div_ft3.1' class="popup_window">
        <pre>ft3.1: [32m[2021-08-11 20:27:46,418] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    self._prepare_proxy(conn)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 932, in _prepare_proxy
    conn.connect()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connection.py", line 362, in connect
    self.sock = ssl_wrap_socket(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\ssl_.py", line 386, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 446, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/endCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_endcity_test.py", line 23, in test_1_get_endcity_all_null
    r = requests.post(self.base_url, json=payload, headers=headers)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/endCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_get_endcity_all_null: 所有参数为空</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        错误</a>
    <div id='div_ft3.2' class="popup_window">
        <pre>ft3.2: [32m[2021-08-11 20:27:46,418] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_endcity_test.py", line 15, in tearDown
    logge.info(("接口返回数据:%s"%self.result).center(60, '#'))
AttributeError: 'GetEndCity' object has no attribute 'result'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_get_endcity_all: 城市查询</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        错误</a>
    <div id='div_ft3.3' class="popup_window">
        <pre>ft3.3: [32m[2021-08-11 20:27:46,441] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
1628684866442
918f04ea716d5f6b4ab7ddb9f7b79803
Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    self._prepare_proxy(conn)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 932, in _prepare_proxy
    conn.connect()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connection.py", line 362, in connect
    self.sock = ssl_wrap_socket(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\ssl_.py", line 386, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1040, in _create
    self.do_handshake()
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 446, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/endCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_endcity_test.py", line 34, in test_2_get_endcity_all
    r = requests.post(self.base_url, json=payload, headers=headers)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='ebk.17u.cn', port=443): Max retries exceeded with url: /cxyopenapi/distributor/city/endCity (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1122)')))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft3.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_get_endcity_all: 城市查询</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        错误</a>
    <div id='div_ft3.4' class="popup_window">
        <pre>ft3.4: [32m[2021-08-11 20:27:46,441] [logger.py:95] [logger:__console] [INFO]- ###########################开始执行测试###########################[0m
1628684866442
918f04ea716d5f6b4ab7ddb9f7b79803
Traceback (most recent call last):
  File "D:\cxy\InterfaceTest\testcase\get_endcity_test.py", line 15, in tearDown
    logge.info(("接口返回数据:%s"%self.result).center(60, '#'))
AttributeError: 'GetEndCity' object has no attribute 'result'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='errorClass'>
        <td>unittest.loader._FailedTest</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c4',1)">详情</a></td>
    </tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>run_test</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        错误</a>
    <div id='div_ft4.1' class="popup_window">
        <pre>ft4.1: ImportError: Failed to import test module: run_test
Traceback (most recent call last):
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\MyConfiguration\peigang.qin\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\cxy\InterfaceTest\testcase\run_test.py", line 9, in &lt;module&gt;
    file=open("D:\\cxy\\InterfaceTest_master-master\\report\\result.html","wb")
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\cxy\\InterfaceTest_master-master\\report\\result.html'

</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>10</td>
            <td>0</td>
            <td>0</td>
            <td>10</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:10, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
